71 81
.......................................................................
....o.............................................................o....
.....o...........................................................o.....
...ooo...........................................................ooo...
.......................................................................
.......................................................................
.......................................................................
....o.............................................................o....
.....o...........................................................o.....
...ooo...........................................................ooo...
.......................................................................
.......................................................................
............o..........................................................
..........o.o..........................................................
...........oo..........................................................
.......................................................................
.......................................................................
...o...............................................................o...
.o.o...............................................................o.o.
..oo...............................................................oo..
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
...............................................o.......................
.............o...............................oo..........o.............
..............o.......oo......................oo........o..............
............ooo........oo...............................ooo............
......................o.............oo.................................
....................................o.o................................
....................................o..................................
....................................................oo.................
...................................................oo..................
............................oo.......................o.................
...........................o.o.........................................
.............................o.........................................
.......................................................................
.......................................................................
.......................................................................
............................oo.........................................
...........................o.o.........................................
.............................o.........................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
..........o.................................................o..........
..........oo...............................................oo..........
.........o.o...............................................o.o.........
.......................................................................
.......................................................................
.......................................................................
.......................................................................
........ooo.................................................ooo........
..........o.................................................o..........
.........o...................................................o.........
.......................................................................
