71 64
.......................................................................
.......................................................................
.......................oo..............................................
.......................o...............................................
....................oo.o...............................................
....................o.o....oo..........................................
...........................o...........................................
.........................o.o...........................................
.........................oo............................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
...................o..o................................................
...............oo..o..o................................................
...............oo..o..o.......oo.......................................
..............................oo....oo...o..o...oo.....................
.....o..............................ooooo....ooooo.....................
.....ooo............................oo...o..o...oo.....................
........o.....................ooo......................................
.......oo..............................................................
..o....................................................................
..ooo.........................ooo......................................
.....o.......ooo.......................................................
....o................................o.o...............................
....oo................................oo...............................
.............ooo......................o................................
.......................................................................
.......................................................................
..............oo.......................................................
..............oo.......o..o..oo........................................
.......................o..o..oo........................................
.......................o..o............................................
.......................................................................
.......................................................................
..................................................o....................
................................................o.o....................
...................oo............................oo....................
..................o.o..................................................
..................o....................................................
.................oo....o.o.............................................
......................o.oo.............................................
......................o................................................
.....................oo................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
