67 33
...................................................................
...................................................................
...................................................................
..........................................o........................
..........................................o........................
.........................................ooo.......................
...................................................................
...................................................................
.........................................ooo.......................
...o.oo......o.oo.........................o........................
...oo.o......oo.o.........................o........................
.......oo..oo.............................o........................
........o...o.............................o........................
.......o...o.............................ooo.......................
.......oo..oo......................................................
.....oo......o.oo..................................................
......o......oo.o........................ooo.......................
.....o...........oo.......................o........................
.....oo...........o........oooo...........o........................
...oo............o........oooooo...................................
....o............oo......oooooooo..................................
...o.........o.oo.......oo......oo.................................
...oo........oo.o........oooooooo..................................
..........................oooooo...................................
...........................oooo....................................
...................................................................
..................................................o..o....o..o.....
.............................................o..ooo..oooooo..ooo...
..............................................o...o..o....o..o.....
............................................ooo....................
...................................................................
...................................................................
...................................................................
