squishing	squirt	5.88
undated	undatable	5.83
circumvents	beat	5.33
circumvents	ebb	3.25
dispossess	deprive	6.83
provincialism	narrow-mindedness	8.11
provincialism	partiality	4.5
instrumentality	department	3
instrumentality	utility	7.29
involvement	action	6.86
involvement	implication	4.17
ecclesiastic	clergyman	8.67
brigadier	general	8.17
carbonic	chemical	5.17
carbonic	paper	5.17
aspirate	pronounce	5.2
aspirate	remove	2.5
monotype	machine	5.25
incommensurate	incommensurable	7.6
campfires	fire	9.33
cognizance	knowing	9.44
urbanize	change	5.67
imperfection	state	0.29
assessment	charge	4.4
assessment	assay	5.83
incubate	breed	6.4
incubate	develop	7.2
principality	domain	7.62
vicarious	abnormal	0.12
vicarious	secondary	6.5
ungraceful	awkward	8.5
unsighted	color-blind	5.29
socialise	educate	6.12
socialise	swing	1
diagonals	line	7.57
diagonals	heterosexual	0.11
naturalise	adapt	7.75
insubordinate	rebellious	9
insubordinate	defiant	9.56
subdividing	subdivide	9.5
subdividing	separate	8.67
antifeminism	sexism	8.6
circumcising	cut	8
circumcising	remove	8.17
excommunicate	oust	8.2
accomplished	over	5
attackers	wrongdoer	7.5
contravened	disagree	7.38
contravened	transgress	7
tenderize	change	5.88
blithering	chatter	7.71
resurfacing	coat	8.44
resurfacing	surface	6.5
friendships	brotherhood	7.5
soulfully	emotional	7.6
elector	voter	7.83
intentionality	intended	8.4
vulgarism	profanity	9.62
vulgarism	inelegance	6.29
preliterate	illiterate	4.71
preliterate	noncivilized	4.43
retrying	hear	0.38
wanderers	program	0.29
wanderers	nomad	9.5
marginalize	interact	2.5
hyperlink	link	9.12
inducted	admit	7.17
inducted	install	6
entrapping	capture	8
entrapping	deceive	6.57
alleviated	comfort	6
alleviated	help	6
radiators	beginning	0
radiators	system	1
postmodernism	genre	2.8
excavations	site	5.29
excavations	removal	7.43
comfortable	cozy	8.83
unfeathered	unfledged	7.14
unfeathered	plucked	8
assigned	regiment	3.8
assigned	allow	3.5
listeners	eavesdropper	8.14
unheralded	unexpected	7.57
inabilities	insufficiency	7.38
inabilities	incomprehension	4.33
monocultures	culture	4.5
tricolour	flag	5.8
omnipotence	state	0.86
mingles	change	1.71
calcify	harden	8.12
calcify	change	4.83
disinheritance	discontinuance	5.67
interwove	braid	8.75
cession	relinquishment	6.67
dwarfish	small	8.38
assessments	charge	5.12
assessments	classification	6.86
prescriptions	medicine	9.11
prescriptions	direction	2.57
antipsychotic	lithium	8.17
circumferential	peripheral	7.33
roosters	cockerel	8.56
nonpublic	private	10
yodeling	sing	7.71
yodeling	singing	7.5
autoerotic	sexy	8.44
unisons	concurrence	7.56
unisons	agreement	7.14
disassembled	destroy	8
preteens	juvenile	8.4
unaccessible	pathless	7.25
monogram	symbol	7.25
opalescence	brightness	7.89
estrogenic	hormone	8
misleading	beat	1.25
consubstantial	considerable	5.4
coeducation	education	7.71
canonical	standard	6
galvanic	exciting	6
nominated	nominate	8.33
nominated	choose	8.67
exceedance	probability	5
confide	consign	5.14
confide	unwrap	0.67
established	initiate	5.86
condescend	act	2.2
tricycle	pedicab	6
discharged	spread	4.57
postmodernist	artist	6.57
ruralist	rustic	7.86
ruralist	advocate	0.67
conjurors	enchantress	7.5
detestable	offensive	8.75
detestable	hateful	9.62
comparing	compare	10
comparing	analogize	8
marketers	selling	8.43
hypercoaster	roller	3.25
pittance	payment	5.14
soulless	insensitive	7.17
hypermarket	supermarket	5
confluent	branch	4.2
confluent	convergent	6.29
anterooms	building	6.14
reasoning	deduce	8
reasoning	re-argue	4
summonings	page	5.43
summonings	demand	7.14
preordained	predetermine	8.5
antechamber	room	7.88
concavity	shape	6.67
concavity	recess	7.67
unzipping	unfasten	8.29
spoonful	containerful	4.2
partible	divisible	7.71
hypersensitive	susceptible	6.33
impurity	adulteration	6.33
impurity	waste	4.83
inscribe	engrave	8.67
virginals	harpsichord	1.86
hypertexts	database	7
inheritances	acquisition	6.83
infectious	septic	7
infectious	contagious	9.25
pinpointed	locate	9.22
capitalised	profit	7.6
capitalised	supply	5.17
retrace	return	7.25
deadness	quality	0.38
deadness	inelasticity	4.29
conformism	legalism	3.67
tripods	tripod	10
lastingly	wear	3
lastingly	populate	0.43
unexpected	unannounced	8
interlink	intercommunicate	7
interlink	connect	9.22
brained	kill	1.75
brained	hit	3.4
unicycles	wheel	6.88
unicycles	bicycle	6.57
preservers	cook	5.17
preservers	worker	2.8
autografts	graft	5.33
retarding	decelerate	7.88
retarding	stay	4.2
subfamily	group	8
encrust	coat	8.44
encrust	decorate	6.71
wingless	flightless	8.8
intraspecific	interspecies	5.5
tunneled	penetrate	6.33
tunneled	dig	8.71
suppressor	gene	3.75
suppressor	restrainer	9.22
expound	elaborate	8.67
expound	detail	8.88
brisker	energetic	8.33
brisker	invigorating	8.62
wealthy	rich	9.67
eventful	important	7.86
eventful	lively	7.57
edgeless	dull	7.43
clownish	humorous	7.67
inquisitor	thousand	0.29
inquisitor	inquirer	7.8
extravert	extroversive	7.83
finality	conclusive	8.57
gibberish	dutch	4
championship	status	4.6
championship	contest	6.22
indelicate	indecent	5.88
indelicate	tasteless	7.33
sheikhdoms	domain	6.29
flighted	fly	8.2
flighted	shoot	2.4
backwardness	idiocy	6.38
discontinuous	disjunct	7.8
cheapen	devalue	10
flatulence	physical	3.2
venomous	toxic	9.78
venomous	malicious	7.14
enshrouded	envelop	8.67
impotently	ineffective	8.67
deviationism	desertion	3
capitation	tax	6
denominate	label	5.71
illiberal	narrow-minded	8.86
periodical	nightly	5.8
periodical	publication	9.14
distillate	liquid	8
returning	bounce	4.17
dictatorship	state	6.75
disfavoring	prejudice	8.75
postglacial	cold	6.17
ennobled	honor	7.29
anticyclones	high	4.5
cylindrical	rounded	8.4
nonpolitical	apolitical	9.5
circumference	size	7.83
repositions	move	9.11
repositions	reduce	0.88
librarianship	position	5.4
conductive	semiconducting	4.4
bounced	skip	6.88
bounced	bounce	9
entreaty	request	8.5
convertible	car	7.29
convertible	security	0.38
constitutive	essential	6
kindergarteners	child	7.33
angrier	huffy	6.88
angrier	stormy	7.75
defiles	mar	8
defiles	spot	1.67
hankering	desire	8.6
hankering	longing	9.12
circumnavigate	circle	7.25
criticality	juncture	2
criticality	urgency	7.29
mistrustful	distrustful	7.43
presuppose	imply	7.43
presuppose	premise	6.75
mayoralty	position	6.71
companionships	friendship	9.5
primates	priest	0.5
omnipotent	powerful	9.38
postboxes	maildrop	9.78
loveable	desirable	8.83
antedating	chronologize	7.4
benefited	help	8.4
benefited	get	6.33
contrastive	different	9.33
contrastive	antonymous	5.4
interned	work	7.75
interned	confine	7.43
clamorous	noisy	9.44
baseness	unworthiness	4
serenaded	perform	7.12
snookered	play	5
snookered	flim-flam	8
immeasurable	incalculable	9.33
immeasurable	illimitable	8.43
encroachments	inroad	6
encroachments	entrance	2.75
deregulating	liberation	8
deregulating	exempt	6.62
acceptable	satisfactory	8.4
acceptable	standard	7.83
sentenced	declare	5.71
shrieks	shout	8.89
shrieks	cry	8.67
nonviable	dead	7.29
papered	cover	6.71
territorials	soldier	5.6
territorials	guard	6.29
publicise	tell	8.29
reenact	re-create	8.67
reenact	ordain	1.67
interstellar	major	7
scattered	separate	8
transmigrating	immigrate	7.22
transmigrating	born	1.12
associations	southern	0.56
associations	sociable	6
admiralty	department	4.5
admiralty	position	7
autobiographer	biographer	7
planners	schemer	7.5
planners	notebook	6.86
supplement	constitute	3.6
supplement	leverage	2.6
combusts	blow	7.25
combusts	ablaze	8.29
brightness	intelligence	8.38
brightness	radiance	9.5
producing	together	1.11
reserve	assign	6.43
reserve	withhold	8.62
unflagging	constant	6.33
unflagging	energetic	3.6
preschooler	child	7.75
baggers	machine	1.25
baggers	workman	6.14
willingness	wholeheartedness	7.71
unacceptable	unsatisfactory	8.89
unacceptable	unwelcome	7
directionless	purposeless	8.4
replications	reproduction	8.4
replications	procedure	4.4
retrials	trial	6.5
venders	selling	8
fantasist	creator	5.4
interlinks	intercommunicate	7.25
interlinks	connect	8.38
adversely	unfavorable	8.43
repulses	disgust	8.67
repulses	fight	3
humanness	quality	4.8
autofocus	optical	6.71
conversely	interview	0.38
conversely	proposition	0.14
ceaseless	continuous	9.33
hybridise	breed	6.86
antitumor	brain	0.71
parallelism	similarity	8.17
sightedness	sight	6.88
battleships	dreadnought	5.5
subarctic	polar	7.29
subarctic	overshoe	0.14
sufferance	self	2.29
uncomprehending	undiscerning	6.57
regretful	penitent	8.78
monoplanes	airplane	7.62
steepen	change	3.83
transfuse	breathe	3
transfuse	pour	4.89
hyperextension	extension	6.25
amazings	surprise	4.67
amazings	stump	2.25
perished	change	2
hilarity	gaiety	7.71
appearance	apparition	4.71
transmissible	infectious	8
transmissible	inheritable	6.5
wheaten	source	2.4
magnetize	charm	5
magnetize	change	3
militarize	change	3.17
circumspect	prudent	6
translocate	transfer	6.86
macroevolution	evolution	7
circumvented	attack	0.57
circumvented	surpass	6.86
adventism	christianity	6.75
breather	submarine	1.25
breather	respite	8.62
disabused	inform	4.4
contravene	deny	6.33
contravene	transgress	8
transducers	device	6.29
icelandic	scandinavian	7.5
uncertainty	speculativeness	8
disengages	unclog	5
painkillers	hydrochloride	3.33
associational	legion	4.4
associational	affiliation	9
luxuriance	abundance	8.86
vacations	spend	6
chooses	compare	7.33
chooses	decide	9.78
enunciated	state	6
cosponsoring	sponsor	8.12
impeded	obstruct	9.11
impeded	dam	6.4
irremovable	tenured	6.5
strangers	person	1
utilitarianism	doctrine	0.71
puffery	flattery	7.4
noncitizens	traveler	6.14
monsignori	priest	8.75
refered	apply	1
refered	remember	2.12
macrocosmic	large	7.38
functionality	practicality	8.11
spoonfuls	containerful	4.8
instructorship	position	0.86
approved	authorize	8.89
approved	rubberstamp	5.4
recorders	box	0
recorders	official	0.29
headship	position	5.4
credentials	document	6.2
credentials	certificate	7.5
enunciating	state	7.88
enunciating	round	0.14
caramelize	convert	3.29
cosigns	validate	7.17
cosigns	endorse	8.5
deformity	appearance	5
responsible	causative	6
undisputable	undeniable	9.25
reassess	measure	7.14
colonise	settle	9.11
subserve	help	7
religionist	person	5.33
sanctioned	empower	5.71
sanctioned	back	5
suggestible	susceptible	5.33
warmness	protectiveness	6
warmness	hotness	8.57
relates	focus	5
relates	remember	5.57
cardinality	number	5.86
rotational	transformation	4.29
rotational	circumvolution	7.62
totalism	political	4.38
irrationality	insanity	8
absorbance	density	6
intracerebral	emotional	4.14
disjoined	separate	9.86
intramuscular	powerful	5.29
endangerment	hazard	9.67
decomposition	fragmentation	6.71
decomposition	algebra	2.4
autobiographies	memoir	8.67
characterless	ordinary	7.33
dissenters	conscientious	4.25
subspecies	group	6.57
irreproducible	unrepeatable	8.62
cosigned	validate	6
cosigned	endorse	8.33
embellishment	expansion	6.67
encyclopaedic	comprehensive	7.67
indispensable	critical	7.89
indispensable	necessary	7.5
fractures	destroy	6.38
fractures	pervert	1.78
entraps	gin	0.12
entraps	deceive	7.5
anamorphosis	evolution	7.8
anamorphosis	copy	3.4
dispersive	distributive	7.29
smoothen	rub	7
interpreter	person	4.86
interpreter	symbolist	2
meadows	grassland	8.57
obtainment	acquiring	9
nonprofessional	lay	5.75
attendances	frequency	6.43
attendances	appearance	6.38
protraction	continuance	6.5
transshipped	transfer	7.88
entrapped	capture	8
entrapped	deceive	7.43
exclaiming	call	6.75
exclaiming	declare	7.78
passable	satisfactory	8
passable	negotiable	3.5
undetectable	invisible	8.89
undetectable	imperceptible	8.2
endurable	tolerable	8.4
supposed	speculate	7.67
supposed	suspect	6.44
transact	bank	5.75
survivalist	person	4.57
increasing	grow	8.29
increasing	up	6.4
fabricate	make	9.22
fabricate	think	4.2
partnership	partner	8.67
partnership	relationship	7.83
microorganism	organism	7.12
impossibilities	unattainableness	8.8
repress	suppress	8
dimensional	multidimensional	6.86
performance	universe	0.89
performance	musical	6.83
feudalism	organization	5
behaviorist	psychologist	8.67
interjection	break	7.14
interjection	exclamation	8
consequences	position	0.56
consequences	result	9.38
preschoolers	child	7.83
unmentionables	garment	6
subeditor	editor	6.71
standardize	regulate	8.38
standardize	measure	4.6
winners	walloper	1.67
persuasions	electioneering	2.75
persuasions	belief	7.5
conformations	balance	2.33
conformations	curvature	4.75
seriousness	badness	5.8
seriousness	gravity	7.67
metabolism	organic	5.8
reprints	reproduce	8.44
reprints	publication	5.67
replication	procedure	4.5
replication	copying	9.38
highjacking	robbery	9.33
highjacking	seize	9
repurchases	buy	7.62
sympathized	feel	8.67
unsuitable	unfit	10
unsuitable	irrelevant	5
victorious	successful	9.5
victorious	undefeated	8.6
leagued	unite	8.6
ravenous	gluttonous	7.6
ravenous	hungry	6.67
inversions	abnormality	4.5
inversions	phenomenon	5
flavourful	tasty	9.62
spaciousness	largeness	9.67
evidently	obvious	9.38
evidently	noticeable	9
reinsured	insure	6.29
crudeness	wild	4.43
crudeness	impoliteness	9
initialise	divide	0.86
initialise	determine	3.4
requirement	duty	6.71
requirement	thing	0.57
contortionists	acrobat	7.62
dysentery	diarrhea	8.67
occlusion	thrombosis	6.71
reenactor	actor	7.71
ulcerate	affect	2.4
ulcerate	change	3.5
exemplify	embody	9.12
exemplify	elaborate	3.67
attractor	entertainer	7.17
macroeconomists	economist	7
exploitive	consumptive	5
lectureship	position	4.75
automate	change	5.6
incorruptible	incorrupt	9.33
exacerbated	anger	7
exacerbated	inflame	8
continuously	unbroken	8.17
crusaders	warrior	8
crusaders	insurgent	6
formations	flight	3.5
formations	filing	6.6
bestowals	giving	8.33
bestowals	gift	8.5
undeviating	reliable	7.83
undeviating	direct	7.5
impassively	voice	0.43
paradoxical	inexplicable	7.43
deceitful	dishonest	9.78
commissions	equip	0.5
commissions	order	5.4
leisured	idle	7.75
unsalable	unmarketable	9.78
hypersensitivity	sensitivity	8.17
inquisitiveness	nosiness	8.33
monograms	symbol	7.67
admitting	confess	10
deflowering	deface	8
innovativeness	originality	9.56
impulsion	force	7.29
impulsion	drive	9.25
unisexual	sexual	6.4
anarchist	radical	8.6
circumcision	banquet	0.88
socialites	person	4.5
rearrangements	reordering	8.56
unquenchable	insatiate	8.71
interrelated	interrelate	9.62
interrelated	associate	7.71
synthetical	logical	5.8
entombment	funeral	8.17
kidnapped	shanghai	6.8
uproarious	humorous	8.56
uproarious	noisy	8.67
discipleship	position	5.29
vaporise	evaporate	9.43
vaporise	change	6.2
memorialize	remind	6.33
memorialize	address	4.43
personify	embody	8.17
personify	typify	5.88
inbreeding	coupling	6.67
lenience	softness	6.67
lenience	mercifulness	8.78
preposed	put	5.8
prophetical	predictive	8.88
standoffish	unapproachable	9
procurator	agent	6.43
excitations	arousal	7.17
excitations	fever	2.75
thoughtless	inconsiderate	9.44
untruth	statement	1.22
malfeasance	wrongdoing	8
supporters	trader	0.25
supporters	strength	7.14
punctuate	quote	6.43
punctuate	point	7.6
translocation	organic	0.62
translocation	procedure	1.38
deforming	change	6.33
deforming	morph	7
attributions	attributable	7.86
shouter	crier	9.25
excrete	make	2.8
concerti	concerto	9
reformism	doctrine	4.6
moisten	baste	7.33
moisten	sprinkle	4.6
inflammation	pitch	0.25
intermingles	commingle	8.43
gathering	sponge	0.44
gathering	hive	6.5
concerning	involve	8.43
deviously	indirect	5.6
deviously	untrustworthy	8
admittance	right	0.75
performing	improvise	4.2
performing	church	0.22
pretenders	ringer	1
toppled	push	5
toppled	over	4.8
nonconscious	unconscious	9.71
nonconscious	inanimate	7.14
meaningless	empty	7.71
immoveable	immobile	9.62
unblock	play	0.12
unblock	unstuff	6.2
rhythmicity	lilt	5.33
significances	meaning	7.67
sheepish	docile	5.75
sheepish	ashamed	5.75
immensely	large	7.5
eruptive	active	7.67
eruptive	aqueous	0.86
transvestitism	practice	0.86
royalist	monarchist	7.8
libelous	harmful	7
commodes	drawers	2.83
commodes	fixture	5
conscripting	enlist	7.67
depopulate	shrink	7.33
directional	leading	5
disbelieving	doubt	9.25
disbelieving	incredulous	9.44
hypervelocity	speed	8.67
interdisciplinary	nonindulgent	4.25
nonverbally	numerical	4
pressurise	change	5.57
measurements	viscometry	4.4
nonfunctional	run-down	7.6
severer	intense	8.25
brainless	unintelligent	9.67
marinate	steep	7.14
freighter	cargo	6.17
terrorize	coerce	4.8
terrorize	frighten	8.67
prayerful	pious	8.33
bestowal	giving	8.57
bestowal	gift	8.25
diagonal	line	3.67
diagonal	heterosexual	0
ingroup	bohemia	0.75
uncomfortable	comfortless	9.33
uncomfortable	disquieting	8.11
hyperlinks	link	6.71
therapeutical	acoustic	1.14
therapeutical	healthful	7.17
depreciate	deflate	8.29
intelligence	shrewdness	7
intelligence	agency	2
cynically	distrustful	7.14
autopilot	unconsciousness	5
enjoining	forbid	0.62
enjoining	command	4.2
reelections	election	7.14
tidings	float	0.25
tidings	ebb	0.88
transmigrated	immigrate	6.75
infeasible	impossible	8.22
rhymers	writer	4.83
germanic	scandinavian	5
anticancer	person	0.75
fording	traverse	7.5
fording	deep	5.14
unmolested	untroubled	7.67
covariant	variable	7.38
postposition	place	4.5
splashy	covered	1.14
splashy	ostentatious	7.14
sprouting	germinate	8.44
sprouting	grow	9.5
entwined	stitch	5.6
entwined	wreathe	5.67
hypertext	text	6
expressible	representable	7
unicyclist	pedaler	5.17
spatiality	property	5.2
acoustical	remedy	0.14
strains	trouble	6.14
strains	rack	1.25
resistor	splitter	2.67
pastorship	position	4.83
brightly	colorful	8.25
lubricate	change	1.83
lubricate	fill	1.86
hilariously	humorous	9.57
intercession	prayer	4.6
evangelicalism	revivalism	7.25
unmarried	unwed	10
globalise	widen	8
cofactor	compound	6
energized	enliven	8
energized	change	3.67
registry	register	7.75
unrealizable	impossible	8.43
dissociations	compartmentalization	6.4
dissociations	separation	8.14
griping	bite	3.8
griping	complain	8.17
quieten	hush	9.38
quieten	compose	4.6
transfigure	change	7.33
scarceness	rarity	9.78
corroding	decay	9.78
corroding	corrode	9.88
freakishly	panic	4.17
copilot	pilot	7.5
analyzed	synthesize	3.83
analyzed	survey	5.86
confinements	pregnancy	3.5
confinements	restraint	8.5
prideful	elated	5.6
prideful	proud	10
commode	drawers	4.6
commode	seat	6
fluidity	thinness	2.8
fluidity	changeableness	8.22
internationalize	control	4
internationalize	change	4.8
academicism	traditionalism	3
boisterously	spirited	8.33
boisterously	disorderly	5.14
effected	carry	2.2
effected	draw	0.62
subhead	heading	6.86
whizzed	sound	7.57
independences	independent	7.33
independences	victory	6.2
conductance	electrical	8.33
uncontrolled	rampant	9.5
selectively	exclusive	8.57
selectively	discriminating	8.4
fulfillments	satisfaction	8.43
fulfillments	self-fulfillment	8.56
premeditation	planning	8.8
stewardship	position	5.8
residing	populate	6.33
residing	stay	7.83
coefficient	self	0.62
algebraist	mathematician	9.12
drownings	extinguish	4.83
drownings	cover	2.4
encamping	populate	5.29
prostatic	criticism	0.71
prostatic	radio	0.62
violating	fly	0.33
violating	observe	0.67
remitting	transfer	4.5
orientate	reorientate	6.25
postmark	marker	5.12
postmark	stamp	8.67
establishment	organization	8.4
establishment	beginning	7.2
recitalist	soloist	7.5
institutionalize	hospitalize	8.33
verbalize	enthuse	6.14
verbalize	talk	9.44
presenters	communicator	7.33
presenters	advocate	5.6
repressing	suppress	7.5
repressing	oppress	8
premisses	presuppose	4.6
premisses	premise	6.83
outfoxed	surpass	5
gardens	sink	0
gardens	tend	4.57
phosphate	drink	3.5
phosphate	sodium	5.33
airship	trade	0.71
submariners	bluejacket	0.43
infectiously	canker	6.12
subsurface	submarine	6.57
extendible	long	7
refresher	beverage	7.33
refresher	legal	1.38
seasonable	opportune	5.2
moderatorship	position	6.5
modesty	demureness	9.5
prejudging	evaluate	7.2
roadless	inaccessible	7.86
objectifying	change	1.25
expounded	clarify	8
expounded	premise	0.86
nonperformance	negligence	6
acoustics	remedy	0.11
acoustics	physics	3.2
yellowish	chromatic	4.25
reckoner	statistician	3.4
reckoner	handbook	0.75
conscientious	careful	9.22
amounted	make	5.67
amounted	work	2.5
vegetational	growth	7.57
vegetational	forest	7.71
unfavourable	adverse	8.2
unfavourable	discriminatory	6.33
vocalism	voice	7.67
vocalism	system	0.67
continence	self-discipline	4.83
immoderate	excessive	7.5
internships	position	7.17
translunar	heavenly	6.67
ideality	quality	5.2
importance	momentousness	6.83
importance	primacy	7.17
jarringly	move	3.86
jarringly	conflict	2.6
affectional	emotional	7.83
rediscovery	discovery	6.6
microfossils	fossil	7.25
unknowing	ignorance	8.17
unknowing	uninformed	8.14
commandership	position	5.6
autoimmunity	autoimmune	8.5
undefended	vulnerable	8.33
collected	take	6.67
collected	corral	7.71
secluding	isolate	8.6
ceramicist	craftsman	6.57
teaspoonful	containerful	5.17
migrational	emigration	8
migrational	people	4.5
newness	brand-newness	8.6
circumscribes	content	2.75
rudderless	purposeless	6.38
internationaler	foreign	7.8
contrive	plot	7.38
contrive	make	7.14
unarguable	incontestable	9
replaces	preempt	4.86
unconcern	heartlessness	7.14
unconcern	carefreeness	8.44
reformations	religious	5.67
procreated	make	8.43
inducement	motivation	6.29
inducement	causing	6.14
sanctify	lustrate	5.2
sanctify	declare	6.83
effectiveness	potent	8.67
restrainer	chemical	0.71
restrainer	nazi	3.43
imprecise	inaccurate	9
heraldist	applaud	4.67
heraldist	tell	4.8
sweetish	sweet	8.5
bootless	unproductive	4.25
follower	tail	6.2
follower	cultist	7
traversals	travel	7.12
traversals	skiing	4
requests	invite	7.25
posthole	hole	7.62
unilluminated	dark	9.78
consigning	abandon	4
consigning	entrust	6.4
purchasable	available	7.86
purchasable	corrupt	4
abandonment	absence	6.57
pestilence	plague	9.22
pestilence	disease	9.11
weirdly	deity	0.14
weirdly	supernatural	6.43
antagonist	person	5.43
antagonist	muscle	1
puritanism	sternness	6.6
profitless	unrewarding	8.56
customise	produce	4.6
customise	change	7.12
insurrectional	conflict	7.5
algebras	vector	5
monotony	constancy	8.6
monotony	unvariedness	9.56
subletting	lease	8.6
princedom	domain	7
princedom	rank	6.67
uninhibited	unreserved	8.4
sublieutenant	lieutenant	7.14
absorbing	assimilate	7.89
absorbing	learn	7.57
conflagration	fire	5.75
condescended	act	1.56
decompositions	decay	9.33
decompositions	algebra	0.75
obstructive	preventive	7.8
intelligences	brain	7.67
intelligences	military	5
indirectness	characteristic	2.75
imperils	exist	3
skillfulness	command	4.4
unmentionable	impermissible	4.5
shortish	short	9.71
deserters	quitter	9
engineering	design	8.33
engineering	plan	7.62
provisionally	conditional	8.12
subordination	relation	3
subordination	dependence	4.25
cofounder	founder	9.11
membership	body	5.5
membership	relationship	6
embroideries	needlepoint	8.2
embroideries	expansion	0.89
americanize	change	5.25
protectorship	position	5
unilateralist	advocate	5
nonstandard	measure	1.56
convector	heater	7.12
evacuated	move	7.67
evacuated	empty	9.71
subroutines	software	4.33
brittany	france	1.25
accomplishments	attainment	7
accomplishments	horsemanship	3.67
outperforming	outshout	6.4
microcircuit	chip	8.4
voraciously	gluttonous	8
voraciously	acquisitive	5.2
intramolecular	molar	1.14
hospitalize	commit	7.17
distinguishing	discriminate	6.6
distinguishing	sex	0.62
reproductive	fruitful	8
goldplated	plate	6.5
favourable	complimentary	8
procreation	generation	6.6
postponements	adjournment	7
postponements	extension	8
detectable	perceptible	8.56
detectable	noticeable	9.22
contraception	control	7
lushness	abundance	8.89
incensing	anger	7.71
incensing	odorize	3.75
outlawed	illegal	9.62
embroiderers	embroideress	9.44
blitzed	attack	8.14
wilderness	disfavor	0.38
wilderness	bush	5.6
decapitated	guillotine	8.2
decapitated	headless	10
microflora	microorganism	7.33
acceptance	blessing	6.17
acceptance	recognition	6.88
unfortunate	prisoner	4.17
unfortunate	black	0.29
refuted	oppose	8.5
refuted	disprove	9.62
greenly	discolor	4.2
greenly	emerald	9.12
importances	standing	4.29
importances	deal	3.2
autoimmune	carrier	5.14
autoimmune	exempt	4.5
circumnavigations	travel	8.25
interrelationship	psychodynamics	6
monoatomic	small	5.86
monoatomic	thermonuclear	4.33
undefinable	undefined	8.44
catalogued	compose	4.86
catalogued	classify	8.78
heterosexism	discrimination	3.67
inflicted	intrude	5.29
preaching	evangelize	8.38
preaching	sermonize	8.67
improver	benefactor	6.38
improver	attachment	3.17
prudery	modesty	7.2
combusted	burn	9
swooshing	sound	7.5
intersected	meet	9
unwaveringly	hover	3.5
interlingua	language	7.56
tricolours	flag	5.2
fictitiously	unreal	9.12
fictitiously	counterfeit	7.67
languishing	weaken	9
scampering	run	7
sulfuric	process	2.25
sulfuric	sulfide	7.17
trilateral	reciprocal	3.5
trilateral	isosceles	8
delimitations	property	5.8
management	administration	7.33
management	finance	6.14
microfiche	microfilm	8.56
medicate	impregnate	0.5
medicate	treat	8.14
subgroup	group	8.33
subgroup	bench	0.12
normalise	normalize	8.33
irreligious	nonobservant	4.6
slanderous	harmful	7.78
microbiologist	virologist	5.67
circumvent	beat	3
circumvent	attack	4
revolutionise	indoctrinate	5.2
revolutionise	change	7.57
discrete	separate	3.67
protrusion	mogul	2.5
protrusion	shape	5.43
bewitchment	sorcery	9.38
locality	scenery	5.43
scornful	disrespectful	7
reburial	burying	7.57
untracked	inaccessible	5
mutinied	rebel	8.2
unforeseen	unexpected	9.75
helical	coiled	7.29
carbonate	process	3.71
carbonate	change	2.33
disturbances	magnetic	0.75
disturbances	agitation	8.5
mccarthyism	witch-hunt	8.17
titillated	please	5.67
titillated	itch	0.88
fetishism	belief	3.4
indifferently	uninterested	7
indifferently	unconcerned	7.75
rascality	naughtiness	8.75
parallelize	put	4.2
fractionate	separate	7.2
chairmanship	position	6.88
starkness	limit	1.67
bellowing	shout	8.4
destroyers	annihilator	9.5
destroyers	warship	8.38
rededicated	give	4.43
reassuringly	affirm	8.5
inconvertible	incommutable	5.83
dissatisfying	disgruntle	6.71
seeders	person	3.17
seeders	mechanical	4.5
prospector	sourdough	0
leadership	helm	7
leadership	high	4.33
assassinated	kill	9.75
assassinated	defame	4.17
considerable	significant	9
guardedly	shepherd	5.62
guardedly	patrol	6.6
accessible	approachable	8.4
accessible	comprehensible	7.29
interconnectedness	connection	8.2
autograft	graft	6.56
antagonize	annoy	9
antagonize	act	4.5
nerveless	composed	8.56
distrustful	cynical	7.86
democratize	change	4.75
diffidence	unassertiveness	7
heartlessly	spiritless	5.5
sensualist	epicure	6.29
concordance	agreement	9.44
concordance	order	6.29
promiscuous	unchaste	9.33
promiscuous	indiscriminate	7.33
excitedly	affect	2.4
excitedly	arouse	7.57
careerism	practice	5.2
retraced	return	7.29
internationality	scope	2.67
advisory	announcement	7
advisory	informative	6.67
enunciates	state	5.8
battened	strengthen	4.67
assistance	facilitation	8.44
blunders	transgress	6.44
combust	blow	7.5
combust	burn	7.67
excitation	arousal	8.25
excitation	exciting	8.2
blackmailed	extort	9.62
bunking	cheat	3.5
bunking	bed	7.75
labourer	hire	5
rectorate	position	4.25
designed	intend	5
designed	mental	1.25
behavioural	action	5.33
behavioural	propriety	1
defrauding	short-change	7
procurators	bureaucrat	4.83
procurators	agent	5.67
assistances	resource	4.83
assistances	recourse	2.33
unsubdivided	smooth	6.43
implantations	placement	7.14
implantations	procedure	3.67
advancement	seafaring	0.5
advancement	encouragement	4
translocating	transfer	7
codefendants	corespondent	1.56
monarchic	undemocratic	7.57
traitorous	disloyal	9.56
highlanders	soldier	4.83
highlanders	scot	7.6
syntactic	plan	5.6
reproducible	duplicable	9.5
monopolist	person	4.8
comportment	manner	7
roofers	thatcher	6.83
improving	relieve	4.5
improving	reform	7.5
adjustor	investigator	6.83
dooming	convict	5.67
preadolescent	young	8.5
depictive	representational	9.67
stoical	unemotional	10
dynastic	ruler	7.86
hinduism	religion	8
pathfinder	usher	5.67
romanic	italian	6
overlying	lie	5
overlying	kill	0.38
refinery	plant	7.6
industrialise	change	5.29
expressionless	uncommunicative	6.17
censorship	military	0.75
censorship	deletion	6.57
tricolor	flag	0.71
tricolor	colored	7.33
interlaces	hold	6.5
interlaces	splice	5.5
personifying	embody	8.29
personifying	exemplify	7.62
immobilization	restraint	7.38
immobilization	preservation	2
subsequences	result	6.83
circumcisions	rite	4.6
circumcisions	day	0.43
bibliographies	list	6.75
unnecessary	inessential	9
rejoinders	reply	3.5
rejoinders	pleading	3.43
lavishness	expensiveness	9.09
acronymic	form	3
incoordination	unskillfulness	8.25
provisionary	conditional	9.44
regardless	heedless	7.88
promotive	encouraging	8.14
indicted	charge	6.71
asphaltic	paving	8.44
asphaltic	pave	8.56
cowered	crouch	8.14
cowered	bend	4.71
mimicked	imitate	9.88
protestantism	fundamentalism	5.71
performances	play	6.57
regained	locate	1.88
regained	get	5.25
monoculture	culture	7
emulsifying	change	4.83
knightly	past	1
knightly	courteous	6.5
monogenesis	reproduction	5
interlace	hold	5.14
communistic	socialist	6
communistic	politician	5.38
extraterrestrials	animal	1
bronchus	tube	6.86
contraries	opposition	8.62
amethysts	crystalline	5.86
travelers	foreigner	7.67
gathered	muster	8.4
gathered	convene	8.57
trusteeship	position	5.5
trusteeship	district	5.33
suspiciousness	distrust	8.43
feminised	change	5.29
mushroomed	grow	7.71
mushroomed	pick	0.67
vindictively	unforgiving	7.38
vindictively	malicious	8.56
castled	move	5.5
castled	fancy	1
glittery	bright	7.83
lightship	ship	6.29
eroticism	arousal	8.43
eroticism	desire	6.67
caesarism	autocracy	7.43
sessions	quarter	5.57
sessions	sitting	4.43
fashionable	up-to-date	8.33
teasingly	torment	7.43
teasingly	kid	8.62
microwaving	cook	7.86
transverse	crosswise	8.17
managership	position	7.67
methodically	acting	4.5
methodically	know-how	5.6
excitements	fever	6.29
excitements	intoxication	4.33
christianise	convert	7
monarchical	undemocratic	7.83
monarchical	noble	5.33
cooperators	spouse	4.71
circumscribed	restrict	7.2
circumscribed	trace	4.57
topically	current	5.5
topically	local	4
evangelistic	enthusiastic	0.14
emotionalism	emotional	8.11
differences	differentia	8.67
differences	variation	9.11
hallucinating	ill	4.2
hallucinating	perceive	5.43
liverpools	england	7.17
deciphering	read	7.67
stroked	touch	8.43
motherless	unparented	9.75
impermanent	improvised	2.25
contrabands	merchandise	5
astronautical	spacewalker	8.14
scrutiny	look	7.33
discolor	bleach	7.14
receiverships	proceeding	4.83
rematches	repeat	6.43
scandalize	disgust	6.62
condensing	encapsulate	5.2
scholarship	letters	2.6
scholarship	prize	8.5
transmitter	communicator	8.33
transmitter	carrier	7.75
autobuses	school	5.25
dematerialised	vanish	8.6
predators	attacker	9.11
predators	carnivore	8.4
enlarger	equipment	0.57
repositioned	down	4.8
repositioned	reduce	2.4
equivalence	tie	7.43
localise	lie	0.75
localise	situate	7
enfolded	cocoon	7.25
approachable	comprehensible	3.83
animality	nature	7.17
interweaved	braid	9.22
engorge	eat	7.5
protesters	picket	8
protesters	nonconformist	7.25
rooters	enthusiast	7.38
unobjectionable	dirty	1
unobjectionable	inoffensive	7.78
physically	material	5.5
physically	bodily	8.44
unceremonious	informal	8.43
unceremonious	discourteous	7
postcodes	code	6.17
autosuggestion	self-improvement	4
circumventing	beat	5.33
circumventing	ebb	1.29
homoerotic	homosexual	7.12
undesirable	unwelcome	6.86
adaptive	accommodative	7.6
foresters	farmer	5.57
winking	flicker	5.6
trichloride	chloride	7.33
preconception	opinion	6.5
preconception	homophobia	3.17
fringes	decorate	5.4
fringes	surround	5.5
shepherded	guard	7.88
shepherded	tend	8.75
kingship	rank	7.5
excretion	matter	5.5
excretion	defecation	9.25
inventively	creative	8.43
inheritor	heiress	9.12
conspicuousness	boldness	5.57
preconceptions	opinion	6
preconceptions	experimenter	1
uproariously	combustion	4.83
uproariously	noise	7.33
glistens	spangle	6.83
glistens	brightness	8
sexless	asexual	8.5
sexless	unsexy	6.17
spellers	writer	6.8
spellers	primer	5.2
orchestrations	musical	7.14
orchestrations	arrangement	7.12
embroiderer	needleworker	9.33
arousal	desire	9.29
arousal	inflammation	5.5
extending	increase	7.12
extending	range	5.67
enforcements	imposition	6.5
connectedness	bridge	7
blacken	discolor	7.8
blacken	singe	8.5
galvanize	coat	7.86
galvanize	shock	6.6
weaponize	change	3
sorrowful	grievous	9
postdated	follow	5.88
antipsychotics	clozapine	9.83
convocation	gathering	8.75
convocation	assembly	8.5
intensions	meaning	6.6
employed	ship	1
employed	give	3
susceptible	impressionable	8.6
susceptible	allergic	4.8
alarmism	warning	9.12
canonize	declare	6.43
canonize	laud	7.2
imbedding	nest	7.17
foreigner	transalpine	3.4
foreigner	gringo	7.43
anaesthetics	drug	8.67
disassociates	separate	8.38
utterance	communication	6.57
mitigated	relieve	6.86
mitigated	apologize	4.29
unconsolidated	loose	7.33
ukrainians	slavic	6.83
hypocrisy	pretense	4.8
refurbishment	improvement	8
intertwining	raw	0
objectify	change	3
crispness	freshness	9.25
magically	supernatural	8.67
philanthropy	aid	8
washers	worker	7.14
washers	seal	0.86
frowning	displeased	8.4
frowning	scowl	9.75
debarred	prevent	7.4
nonnative	foreign	10
defeatist	pessimist	7.43
nakedness	gloom	0.5
nakedness	undress	9.75
inexpert	unprofessional	9
designs	plot	6.71
designs	intend	7.5
implicational	meaning	7.62
accordance	giving	4.62
accordance	agreement	8.4
skateboarders	skater	8.44
amusements	delight	7.5
divided	paragraph	4.71
divided	calculate	5.67
dissociable	divisible	4.83
reduced	abbreviate	7.4
reduced	spill	0.14
unintelligible	incomprehensible	8
unintelligible	slurred	8.25
syllable	word	6.5
governance	sociable	1.89
governance	government	8
rainless	dry	9.5
kazakhstani	asian	6.43
microseconds	nanosecond	8.75
disgorge	seed	0.57
discernment	knowing	6.2
discernment	discrimination	6.5
employable	worker	6.6
univocal	absolute	6.17
disturbing	affect	1.88
disturbing	toss	0.25
unicycling	bicycle	7.12
mildness	balminess	7.83
mildness	manner	3.67
civilise	sophisticate	6.57
civilise	change	3.43
valorous	brave	9.25
exporters	businessperson	5.67
enrollment	body	1.12
enrollment	entrance	4.83
preheated	heat	7.22
scholarships	aid	8.6
scholarships	education	5.71
stressor	agent	4.5
correspondence	write	7.83
correspondence	conformity	3.83
interlinking	connect	9.12
princedoms	domain	8
princedoms	rank	6.75
extrapolations	calculation	6
extrapolations	inference	5
extraterritorial	territorial	6.78
whimsically	arbitrary	7.4
nobelist	laureate	7.67
resigning	top	1
resigning	office	5.43
wrathful	angry	8.67
cowboys	performer	0.71
cowboys	ranch	7.33
conjoins	intermarry	8.67
conjoins	cross-link	7.83
predominance	obviousness	4.17
predominance	dominance	6.62
brandish	expose	9
brandish	hold	8.71
regionalisms	policy	7.4
regionalisms	address	2.75
extrasensory	clairvoyant	9.27
microcomputers	computer	9
subtropical	figurative	0.12
subtropical	equatorial	8.75
unbiased	impartial	9.71
unbiased	nonpartisan	7.57
adhesion	scar	5.8
resistive	defiant	9.38
homogeneous	homogenized	8.57
dependence	addiction	8.25
dependence	helplessness	6.71
disinvestment	withdrawal	7.33
containership	ship	5
naivety	artlessness	2.12
transmuted	become	7.67
baptistic	protestant	3.75
purveying	supply	6
secularist	advocate	2.5
demerit	mark	4.4
remarriage	marriage	7.57
interpreted	reinterpret	6.6
interpreted	deconstruct	4.5
clericalism	policy	2.33
irresolution	doubt	5.29
irresolution	volatility	4
transmutes	become	8
transmutes	work	0.29
footballers	player	7.14
excommunicated	oust	7.83
containers	cargo	7.5
commutation	travel	6.86
transponder	device	6.5
cooperator	spouse	4.29
buggered	copulate	8.67
remarkable	extraordinary	9.44
remarkable	significant	8.29
suppleness	gracefulness	5.17
suppleness	bendability	5.5
purgatory	situation	3.33
prehistorical	past	8.62
technology	aeronautical	3.83
technology	science	7.5
transfusing	pour	5.86
transfusing	lend	3.71
prolapse	descend	6.67
circularize	canvass	5.43
circularize	poll	5.43
greenness	profusion	1.25
greenness	ripeness	7.33
formalisms	philosophic	4
formalisms	imitation	1.14
interpenetrate	spiritize	4.6
worsens	inflame	7.14
worsens	tumble	1.75
pathfinders	hunt	7.71
demanded	clamor	4.83
demanded	cost	1.12
unequivocal	unambiguous	9
unequivocal	explicit	8.86
intending	aim	7.71
intending	plan	8.4
foreclosed	obstruct	4.83
disturbance	storm	7
disturbance	agitation	8.29
eldership	position	1.67
homophony	pronunciation	4.4
homophony	music	6.8
contrarily	brown	0
partnerships	relationship	9.25
partnerships	copartnership	9
removes	empty	8.62
removes	out	5.67
skidding	skid	9.62
sportive	playful	7.5
nurturance	care	9.25
microvolts	potential	1
asteroidal	angular	0.62
asteroidal	child	0
exterminator	killer	9.5
talkativeness	communicativeness	8.67
difference	distinction	9.12
difference	inflection	3.8
gumption	fortitude	7.12
competes	race	7.71
scheduled	calendar	5.8
scheduled	program	7.29
undisclosed	covert	8.75
abstractionist	nonrepresentational	7.22
abstractionist	painter	7.38
merchantable	salable	8.88
exacted	necessitate	5.33
developments	advancement	8.22
syphons	draw	7.38
syphons	tube	6.57
organismal	system	6.5
sanctifying	spiritualize	7.29
cuteness	beauty	7.4
subserving	help	8
cofactors	compound	4.8
combusting	ablaze	8.88
combusting	change	2.71
shoulders	thrust	0.38
shoulders	raise	2.6
consonant	letter	7.67
auditive	analyze	4
auditive	learn	5.17
clients	case	4.67
clients	guest	5.5
interesting	fascinate	8
interesting	refer	3.25
exhibited	flaunt	7.5
exhibited	possess	5.2
remakes	recast	7.57
remakes	creation	6.17
florescence	growth	2.75
autopilots	guidance	6.14
autopilots	unconsciousness	3.4
separationist	separatist	8
falsifier	deceiver	9.22
manacles	shackle	9
microcircuits	chip	7.67
purposeless	worthless	8.14
cofounders	founder	8.57
specialism	career	6.17
specialism	concentration	5.4
apocalyptical	prophetic	6.88
copilots	pilot	8.71
reprehensible	wrong	8.67
abashed	upset	6.6
unshaped	unformed	9.67
boastful	proud	9.57
commingled	blend	9
trioxide	oxide	7.33
despoil	destroy	7.71
bachelors	live	0.22
bachelors	man	7.14
macroeconomist	economist	8.5
placidity	calmness	8.5
placidity	composure	7.67
affordable	cheap	8.22
wallpapered	cover	7
friendship	brotherhood	8.14
practicable	practical	9.38
practicable	possible	7.43
householders	warrior	2.2
blurting	talk	6
confirmable	empirical	6
positioners	actuator	5.25
inadvertence	omission	5.86
reassessments	appraisal	6.2
reclaim	save	8.22
reclaim	get	7
broadcasters	disk	2.5
broadcasters	mechanical	1.6
inclosure	document	4
inclosure	insertion	4.25
regularize	decide	4
regularize	arrange	6
interlayers	layer	7.75
disembodied	rid	4.8
interviewing	converse	7.71
pledged	donate	8.17
pledged	guarantee	8.22
insidiously	dangerous	7.22
insidiously	seductive	5
spiritualist	psychic	6.43
microphallus	penis	7.25
interceptor	fighter	6.14
surroundings	touch	0.43
surroundings	cover	3
reviewers	critic	8.89
reviewers	writer	6.62
gladness	happiness	10
followed	tailgate	9.25
disestablishing	deprive	5.17
dissolved	state	2.5
dissolved	integrity	2.4
grassroots	common	4.6
grassroots	basic	5.17
slaughterers	skilled	0.86
corruptive	evil	8
autographic	picture	7.57
autographic	written	7
predetermine	prejudice	7.5
predetermine	determine	7.5
autoregulation	organic	7
incurved	curved	8.38
knifing	injure	7.14
immigrating	inch	1.12
immigrating	migrate	8
noticeable	broad	5
noticeable	perceptible	8.78
synchronic	synchronized	8.71
explorers	person	4.57
circumstances	possession	1.12
circumstances	providence	0.8
expounding	premise	6
inharmonious	incongruous	7.67
disavowed	deny	7.25
regularise	even	5.86
regularise	decide	2.6
possessor	holder	8.78
consultive	informative	7.17
distressful	heavy	4.33
advised	inform	7.6
advised	hash	4.17
deposes	oust	7.67
deposes	declare	4.8
wordless	inarticulate	7.57
demoralise	bastardize	8.14
muscularity	strength	7.86
muscularity	condition	5.43
unspecialised	generalized	8.29
appearances	manifestation	6.88
disarranged	randomize	7.5
sniffers	person	3.86
irritatingly	worsen	4.5
irritatingly	fret	4.17
exaction	demand	7.5
sailings	travel	7.43
sailings	swan	3.5
objector	dissenter	8.2
earmuffs	covering	8.25
synoptic	same	6.4
infolding	organic	0.5
smallish	small	8.83
digitise	change	4.5
receptions	tea	5
receptions	greeting	8.22
corpulence	fleshiness	8.17
disfigure	scar	7.83
refurbishments	improvement	8.78
censorships	deletion	6.5
censorships	censoring	9.56
depressor	nerve	2.12
depressor	muscle	1.86
grocery	greengrocery	8
fruiterer	seller	7.67
unionise	enroll	6
unionise	join	6.62
malevolence	vindictiveness	8.56
malevolence	evil	9.78
unprecedented	new	8.57
reclassifications	categorization	7.71
embracement	cuddle	8.71
autoloading	automatic	9.25
abductor	muscle	2
cliffhanger	episode	4.5
cliffhanger	contest	0.25
solemnity	seriousness	9.38
delimited	determine	3.75
moralist	stickler	7.5
insecurities	insecureness	8.78
insecurities	anxiety	8.67
repeating	replicate	9.25
churchs	perform	0.5
discovery	rediscovery	7.5
discovery	disclosure	3.83
submerging	cover	7.67
submerging	sink	9.38
literalness	concreteness	6.5
acknowledgement	admission	8.43
acknowledgement	acceptance	7.71
rompers	garment	5.57
rompers	person	1.44
enfolding	cocoon	7.57
enfolding	change	3.67
antifeminist	chauvinist	7.67
omniscience	wisdom	8
astonish	dazzle	8.33
circumpolar	polar	7.38
ascendence	predominance	5.67
aerialist	ropewalker	8.29
precociously	early	5.5
precociously	intelligent	6
suspenseful	tense	9
banished	expel	10
relocation	transportation	6.57
relocation	change	6.14
indexical	cross-index	5.6
indexical	supply	1.12
absconding	flee	7.86
encoded	code	6.5
shanked	hit	5.33
hypermarkets	supermarket	7
prejudge	evaluate	5.33
genuinely	sincere	9.25
genuinely	attested	4.8
discoverys	disclosure	1.5
discoverys	self-discovery	6.33
palestinians	arab	6.67
parasitical	dependent	7.29
interconnect	intercommunicate	7
interconnect	connect	8.22
nondescripts	person	1.25
amorphous	unformed	8.75
amorphous	inorganic	1.89
uncreative	sterile	4.8
foreigners	gringo	6.83
unaffected	unimpressed	8.14
unaffected	insensitive	2.86
gravitated	move	5.4
gravitated	tend	4.6
respectable	reputable	8.62
respectable	worthy	7.75
reproduce	photocopy	8
reproduce	propagate	8.57
schnauzer	giant	0.33
stimuli	stimulation	8.5
astronomical	large	8.8
microbalance	balance	5
subjoined	append	7.17
unquestioned	uncontroversial	6.29
loveless	unloving	7.71
loveless	unloved	8
postmarks	marker	5.5
postmarks	stamp	8.33
presenting	bring	7
presenting	argue	0.71
fiddled	embezzle	0.12
fiddled	slack	0.75
transfused	breathe	0.11
transfused	pour	1.38
interchanging	shift	6
interchanging	trade	6.5
antisubmarine	defensive	4.75
displeases	repel	7
reproachful	unfavorable	6
independently	worker	2.8
independently	individualist	8.12
extrajudicial	illegal	5.4
exterminated	destroy	9.33
exterminated	kill	9.78
intercede	negociate	6.86
postdates	follow	5.6
postdates	chronologize	6.71
comport	about	0
comport	misbehave	1.62
stockers	animal	0
ceremonious	formal	8.33
authorship	initiation	6.2
slacken	decrease	7.6
slacken	weaken	6.33
freshen	regenerate	8.44
freshen	wash	7.14
observed	comment	5.71
observed	discover	6.83
hydrolysed	change	5.43
enjoins	instruct	5
replacements	stand-in	9.25
replacements	supplanting	6
bengali	ethnic	6.38
transsexual	person	8
automates	change	2
amateurish	unprofessional	8.5
sponsorship	support	8.2
ejector	person	0.75
ejector	mechanism	7.62
rehashing	recycle	8.33
preassembled	produce	5.5
fascinate	matter	1.71
fascinate	interest	8.29
riskless	safe	9.44
incombustible	fireproof	9
rareness	scarcity	9
lengthy	long	10
lordship	authority	8
lordship	title	7.38
grinder	sandwich	9.33
grinder	wisdom	0
algebraic	quadratics	7.25
congeniality	friendliness	9.5
congeniality	compatibility	6.29
portioned	distribute	5.8
piquancy	spiciness	9.25
piquancy	quality	3.33
commenting	note	9
commenting	explain	7.86
reprocessing	reclaim	5.33
roosted	settle	7.67
roosted	sit	6.86
immobilizing	beat	1.5
immobilizing	withhold	3.8
promised	declare	6.2
employments	state	3.75
employments	populace	3.33
transposable	exchangeable	7.17
protractors	drafting	5.83
religiousness	piety	7.5
religiousness	conscientiousness	4
concerts	settle	0.44
concerts	plan	0.5
postholes	hole	5.5
liveable	habitable	10
besieging	attack	8.22
besieging	distress	5.5
irregardless	look	0
irregardless	prize	0
attendance	frequency	4.83
attendance	presence	8.25
computer	expert	0.71
computer	server	6.67
subtend	shepherd	5.33
subtend	suffer	0.38
irrelevance	inapplicability	8.33
desiccating	dry	8.56
desiccating	preserve	5.86
transforming	transubstantiate	7.17
transforming	change	8.5
prisoners	internee	6.17
cosponsors	sponsor	8.67
unconvincing	implausible	7
unconvincing	unpersuasive	10
analogous	similar	8.17
preheating	heat	7.12
irrigate	hush	0.5
irrigate	treat	4
immortalize	remind	4.33
immortalize	change	2.33
unploughed	untilled	8.6
syntaxes	system	6.12
syntaxes	structure	7.38
enforcing	execute	7.86
enforcing	compel	7.25
devilish	playful	6.38
devilish	evil	8.89
ganging	group	7.67
dissimulate	disguise	7.25
enhancement	improvement	9.75
reconstructs	construct	7.14
entrench	fasten	4.2
entrench	trespass	1.75
spherical	round	9
impolitic	inexpedient	5.14
londoners	person	5.17
predetermination	decision	6.17
destabilization	change	6.14
reasonable	moderate	7.67
reasonable	rational	8.33
pottery	lusterware	7.57
pottery	trade	2.5
unenthusiastic	halfhearted	8.5
virility	masculinity	7
virility	maleness	7
discordance	dissonance	7.67
discordance	strife	7.86
plundered	destroy	8.71
plundered	steal	9.75
transvestite	person	4.86
transvestite	homosexual	3.67
retraction	motion	5.83
retraction	withdrawal	8.75
enslaves	subjugate	8.78
carburettors	mechanical	7.57
explorer	diver	6.86
perfectible	perfect	6.67
stimulates	prompt	4.5
stimulates	quicken	6.43
concurrencies	agreement	9.11
concurrencies	cooperation	6.83
emulsify	change	5
internationalisms	scope	0.43
internationalisms	doctrine	3.8
cylindric	rounded	8.12
sexually	sexy	8
afghani	iranian	5.2
animalism	doctrine	0.86
animalism	disposition	3.25
latinist	classicist	6.29
punjabi	sanskrit	6
punjabi	indian	6.83
exterminate	destroy	9.67
exterminate	kill	9.88
consign	check	2.67
respectively	individual	3.75
receiving	fence	0.14
unicycle	wheel	7
unicycle	bicycle	7.29
incised	cut	8.78
incised	compound	1.14
perfective	future	0.62
perfective	aspect	3.4
apprenticeship	position	5.75
reporters	reporter	9.78
houseful	containerful	4.71
irreverence	evil	1.62
unostentatious	tasteful	7.5
disadvantaged	underprivileged	8.14
combatted	wrestle	6.6
snooper	eavesdropper	8.89
researchers	fieldworker	6.5
resides	populate	6.5
individualize	distinguish	8.29
individualize	change	4.25
coinsurance	insurance	6.5
micrometer	nanometer	7.14
micrometer	caliper	2.83
postcode	address	8
encrusted	coat	7.29
encrusted	decorate	5.83
undissolved	unmelted	9.22
fastness	fast	8.12
remainder	sell	2.17
remainder	part	6.17
marginality	position	6.14
unmanned	faze	1.62
refuels	fuel	7.86
sidewinder	rattlesnake	7.29
sidewinder	missile	7.29
federalize	unite	7.43
casteless	unwanted	7.5
animalize	change	3
reproves	knock	5.5
characters	being	4.4
characters	scratch	0
conjecture	hypothesis	10
symmetrical	balanced	10
allurement	temptation	9.78
allurement	invitation	8.86
binging	eat	7.43
extractor	forceps	8.5
photographer	paparazzo	7.6
perspectives	eye	4.67
perspectives	point	6.43
disinflation	economic	5.83
interplanetary	international	5.62
interplanetary	unsettled	2
trilogies	trio	8.33
poisoning	corrupt	7.25
poisoning	poison	9.62
bobbers	float	9
portrayer	painter	7.29
invariable	hard-and-fast	6.57
invariable	parameter	3.6
constrict	astringe	6.33
constrict	choke	8.4
extraversion	sociability	8.71
frivolously	superficial	7.86
remounted	mount	7.6
remounted	hop	0.29
reviles	abuse	5.86
discounters	mercantile	5.67
confinement	restraint	9.33
consciousness	knowing	8.2
consciousness	self	5.86
believing	feel	6
believing	believe	9.75
regimental	control	7
regimental	form	5
subdivided	subdivide	9.5
subdivided	divide	6
sustainable	continue	7.86
standardise	gauge	6.5
standardise	measure	7.12
defrayed	pay	3.8
devilishly	cook	0.22
devilishly	antagonize	5.5
disapproving	discountenance	5.4
subspaces	mathematical	6.57
connoting	imply	7.67
connoting	express	5.57
inheritance	transfer	5.71
inheritance	acquisition	7
archery	sport	7
sufficed	serve	5.2
belligerence	hostility	8.67
procreating	brood	7.17
gelatinous	thick	8
villainous	wicked	9.75
harmony	congruity	8.25
harmony	music	7.25
inoffensive	innocuous	8.83
insurrectionist	young	3
inquisitive	curious	8.4
inquisitive	inquiring	8.43
extraterrestrial	hypothetical	3.2
triclinic	monoclinic	5.4
murderer	killer	9.78
concurrency	agreement	9
concurrency	cooperation	7.33
historically	real	4.71
nontoxic	antitoxic	7
nontoxic	edible	6.43
strengthened	sandbag	5
strengthened	brace	7.17
incontrovertible	undeniable	7.5
incontrovertible	incontestable	7.5
rumbled	sound	6.5
intragroup	intramural	6.38
exceptionally	extraordinary	8.8
irredeemable	wicked	6.43
irredeemable	inconvertible	6.57
snickering	laugh	7.71
