?
!
"
#
$
%
&
'
(
)
*
+
,
-
--
.
..
...
......
...................
./
.一
.数
.日
/
//
0
1
2
3
4
5
6
7
8
9
:
://
::
;
<
=
>
>>
?
@
A
Lex
[
\
]
^
_
`
exp
sub
sup
|
}
~
~~~~
·
×
×××
Δ
Ψ
γ
μ
φ
φ．
В
—
——
———
‘
’
’‘
“
”
”，
…
……
…………………………………………………③
′∈
′｜
℃
Ⅲ
↑
→
∈［
∪φ∈
≈
①
②
②ｃ
③
③］
④
⑤
⑥
⑦
⑧
⑨
⑩
──
■
▲
　
、
。
〈
〉
《
》
》），
」
『
』
【
】
〔
〕
〕〔
㈧
︿
！
＃
＄
％
＆
＇
（
）
）÷（１－
）、
＊
＋
＋ξ
＋＋
，
，也
－
－β
－－
－［＊］－
．
／
０
０：２
１
１．
１２％
２
２．３％
３
４
５
５：０
６
７
８
９
：
；
＜
＜±
＜Δ
＜λ
＜φ
＜＜
＝
＝″
＝☆
＝（
＝－
＝［
＝｛
＞
＞λ
？
＠
Ａ
ＬＩ
Ｒ．Ｌ．
ＺＸＦＩＴＬ
［
［①①］
［①②］
［①③］
［①④］
［①⑤］
［①⑥］
［①⑦］
［①⑧］
［①⑨］
［①Ａ］
［①Ｂ］
［①Ｃ］
［①Ｄ］
［①Ｅ］
［①］
［①ａ］
［①ｃ］
［①ｄ］
［①ｅ］
［①ｆ］
［①ｇ］
［①ｈ］
［①ｉ］
［①ｏ］
［②
［②①］
［②②］
［②③］
［②④
［②⑤］
［②⑥］
［②⑦］
［②⑧］
［②⑩］
［②Ｂ］
［②Ｇ］
［②］
［②ａ］
［②ｂ］
［②ｃ］
［②ｄ］
［②ｅ］
［②ｆ］
［②ｇ］
［②ｈ］
［②ｉ］
［②ｊ］
［③①］
［③⑩］
［③Ｆ］
［③］
［③ａ］
［③ｂ］
［③ｃ］
［③ｄ］
［③ｅ］
［③ｇ］
［③ｈ］
［④］
［④ａ］
［④ｂ］
［④ｃ］
［④ｄ］
［④ｅ］
［⑤］
［⑤］］
［⑤ａ］
［⑤ｂ］
［⑤ｄ］
［⑤ｅ］
［⑤ｆ］
［⑥］
［⑦］
［⑧］
［⑨］
［⑩］
［＊］
［－
［］
］
］∧′＝［
］［
＿
ａ］
ｂ］
ｃ］
ｅ］
ｆ］
ｎｇ昉
｛
｛－
｜
｝
｝＞
～
～±
～＋
￥
\n
?_?
?
□
v
O
g
⑼
DEAF
B726
，
。
、
便
有
个
也
矣
耳
焉
乎
耶
焉
与
不
无
之
人
为
我
如
何
上
处
来
去
里
中
长
中
向
生
可
能
亦
若
非
岂
者
所
吾
余
曰
说
且
他
往
识
始
忽
虽
小
固
委
致
省
々
示
史
半
回
状
兮
才
纟
兀
主
c
p
承
分
吸
乃
V
于
ē
求
F
T
ó
另
产
H
设
体
ɡ
真
还
含
呀
早
又
加
b
D
t
再
七
讠
E
罒
比
尽
右
取
仍
显
走
该
九
三
Y
?
此
己
L
x
氵
氏
免
问
因
咋
儿
愈
犭
钅
六
阿
知
或
j
身
i
行
J
N
背
令
B
替
像
尔
复
除
引
ń
忄
共
包
住
d
X
ì
颗
ō
P
级
两
首
过
拟
ī
十
较
w
染
本
均
í
而
太
ǐ
抬
拦
间
应
罢
―
n
系
低
言
片
互
G
望
形
陪
ǖ
正
大
曾
叫
充
用
没
C
仿
左
几
礻
办
扌
些
l
ɑ
下
z
出
听
但
外
更
伴
和
具
双
故
论
总
实
临
夫
改
k
M
才
先
化
节
似
看
只
却
小
少
新
莫
须
数
I
全
李
继
想
o
已
事
W
交
在
ā
相
常
亻
然
条
养
à
S
版
\\ue85d
般
遍
e
丙
仅
确
一
谁
哦
糹
了
Q
同
院
r
ū
让
的
四
当
u
á
地
八
后
到
张
很
二
a
?
艹
页
自
最
次
等
è
份
式
却
E
否
乙
突
Z
以
收
刘
五
你
会
K
q
及
y
未
?
只
由
认
什
方
{
放
\\ue85f
妥
付
入
靠
位
得
是
从
内
皆
其
既
则
每
欲
着


