<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/web/style.css" />
    <title>histwords</title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"> </script>
    <script src="https://d3js.org/d3.v4.min.js"></script>


    <div class="container clearfix">
      <div class="header">
        <input class='inputbox' type="text" placeholder="enter a term to explore"></input>
        <div class='loadingtray'> </div>
        
        <div class="viewtab_box noselect">
        </div>

        <div class="breadcrumbs noselect">
        </div>
      </div>

      <div class="results">
      </div>
    </div>
    <div class="tooltip" style="opacity:0;"></div>
    <script src="/web/client.js"> </script>
  </body>
</html>

